#friso lexicon configure file.
# @email	zjzengdongyang@163.com
# @date		2015-9-26
#main lexion
__LEX_CJK_WORDS__ :[
	lex-main.lex;
	lex-main2.lex;
	lex-chars.lex;
	lex-flname.lex;
	lex-study.lex;
#add more here
]
#single chinese unit lexicon
__LEX_CJK_UNITS__ :[
	lex-units.lex;
]
#chinese and english mixed word lexicon like "b超".
__LEX_ECM_WORDS__:[
	lex-ecmixed.lex;
]
#english and chinese mixed word lexicon like "卡拉ok".
__LEX_CEM_WORDS__:[
	lex-cemixed.lex;
]
#chinese last name lexicon.
__LEX_CN_LNAME__:[
	lex-lname.lex;
]
#single name words lexicon.
__LEX_CN_SNAME__:[
	lex-sname.lex;
]
#first word of a double chinese name.
__LEX_CN_DNAME1__:[
	lex-dname-1.lex;
]
#second word of a double chinese name.
__LEX_CN_DNAME2__:[
	lex-dname-2.lex;
]
#chinese last name decorate word.
__LEX_CN_LNA__:[
	lex-ln-adorn.lex;
]
#stopwords lexicon
__LEX_STOPWORDS__:[
	lex-stopword.lex;
]
#english and punctuation mixed words lexicon.
__LEX_ENPUN_WORDS__:[
	lex-en-pun.lex;
]
#english words(for synonyms words)
__LEX_EN_WORDS__:[
	lex-en.lex;
]
